 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/Citnames.dwt" --><head><!-- is_embed=False -->
<script>
  const observer = new PerformanceObserver((list) => {
    list.getEntries().forEach((entry) => {
      console.log('%o', entry);
    })
  });
  observer.observe({type: "navigation", buffered: true});
</script>
<script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=589;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=krFivnjJ" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.isacat.net:80/citnames/2001/04/rpp.htm","20021009222134","https://web.archive.org/","web","/_static/",
	      "1034202094");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

<!-- #BeginEditable "doctitle" --> 
<title>RDF Process Profile</title>
<!-- #EndEditable -->
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<!-- #BeginEditable "metatags" --> 
<link rel="stylesheet" href="https://web.archive.org/web/20021009222134cs_/file:///C|/css/style.css">
<meta name="Author" content="Danny Ayers">
<meta name="keywords" content="RAD, RDF, algorithm, schema, XML">
<meta name="description" content="Mudman description of the RDF Algorithm Descriptor format.">
<!-- #EndEditable -->
</head>

<body bgcolor="#FFFFFF"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20021009222134/http%3A//www.isacat.net/citnames/2001/04/rpp.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.isacat.net/citnames/2001/04/rpp.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20021009222134" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20021009222134*/http://www.isacat.net/citnames/2001/04/rpp.htm" title="See a list of every capture for this URL">11 captures</a>
          <div class="r" title="Timespan for captures of this URL">21 Apr 2001 - 06 May 2021</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20020803101510/http://www.isacat.net:80/citnames/2001/04/rpp.htm" title="03 Aug 2002"><strong>Aug</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 22:21:34 Oct 09, 2002">OCT</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130813100214/http://www.isacat.net/citnames/2001/04/rpp.htm" title="13 Aug 2013"><strong>Aug</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20020803101510/http://www.isacat.net:80/citnames/2001/04/rpp.htm" title="10:15:10 Aug 03, 2002"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 22:21:34 Oct 09, 2002">09</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130813100214/http://www.isacat.net/citnames/2001/04/rpp.htm" title="10:02:14 Aug 13, 2013"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20010811213900/http://www.isacat.net:80/citnames/2001/04/rpp.htm" title="11 Aug 2001"><strong>2001</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 22:21:34 Oct 09, 2002">2002</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20130813100214/http://www.isacat.net/citnames/2001/04/rpp.htm" title="13 Aug 2013"><strong>2013</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20021009222134/http://web.archive.org/screenshot/http://www.isacat.net/citnames/2001/04/rpp.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20021009222134/http://www.isacat.net:80/citnames/2001/04/rpp.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20021009222134/http://www.isacat.net:80/citnames/2001/04/rpp.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dn)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dn" target="_new"><span class="wm-title">alexa_dn</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20021009222134/http://www.isacat.net:80/citnames/2001/04/rpp.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.isacat.net/citnames/2001/04/rpp.htm","20021009222134",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=3PDvdIFv"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
<p align="center"><a href="https://web.archive.org/web/20021009222134/http://www.isacat.net/" title="Semantic citnameS"><font face="Courier New, Courier, mono">S 
  E M A N T I C I T N A M E S</font></a></p>
<!-- #BeginEditable "Body" --> 
<h1 align="center">RDF Process Profile (RPP) Specification 0.0.1</h1>
<p>&nbsp;</p>
<h2><a name="abstract">Abstract</a></h2>
<p>RDF Process Profile (RPP) is a lightweight extensible description format for 
  processes. RPP is an XML application, conforms to the W3C's RDF Specification 
  and is extensible via XML-namespace and/or RDF based modularization. </p>
<h2>Contents<a name="contents"></a></h2>
<ol>
  <li><a href="#status">Status</a></li>
  <li><a href="#version">Version</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#terminology">Terminology</a></li>
  <li><a href="#vocabulary">Vocabulary</a><br>
    5.1 <a href="#classes">Classes</a><br>
    5.2 <a href="#properties">Properties</a></li>
  <li><a href="#schema">RDF Schema</a></li>
  <li><a href="#example">Example</a></li>
  <li><a href="#notes">Notes</a> 
  <li><a href="#todo">To Do</a><br>
</ol>
<h2><a name="status">1. Status</a></h2>
<p><a href="mudman.htm">Mudman</a> in the monsoon season. </p>
<p>Comments should be mailed to <a href="https://web.archive.org/web/20021009222134/mailto:danny@panlanka.net">danny@panlanka.net</a></p>
<h2><a name="version">2. Version</a></h2>
<p><strong>This Version is the latest :</strong> <a href="https://web.archive.org/web/20021009222134/http://www.citnames.com/2001/04/rad-schema">http://www.citnames.com/2001/04/rpp-schema.htm<br>
  </a></p>
<div class="version"> 
  <h2><a name="introduction"></a>3. Introduction</h2>
  <p> Metadata is usually defined as being data about data. What is proposed here 
    is to apply exactly the same techniques to describe processes, moving away 
    from data-centricity towards a more general resource-centricity. RDF Process 
    Profile is an attempt to standardize the description of data processors, and 
    allow their processes to be represented in the same fashion as any other (web) 
    resource. RPP is intended as a lightweight layer based on RDF(S) which will 
    allow simple description of a process, on top of which more sophisticated 
    layers can be built. The processes may be available online, though RPP is 
    intended to be appropriate for both online and offline resources. To achieve 
    the maximum applicability of process description wherever possible the processes 
    will be identified through reference to their algorithm(s), though in practice 
    it is anticipated that for most processes the algorithms themselves will not 
    be available, rather an implementation of the algorithm. The goal is to provide 
    in a RPP document descriptions of all the resources required to carry out 
    the data processing defined in that document. RPP definitions may be defined 
    in terms of other RPP definitions, allowing multistage/multilayered process 
    definition. Terms defined in other schema may be included to extend the functionality 
    of a RPP document into other domains. The use of a standard metadata format 
    (RDF/XML) should enable advertising and lookup/discovery of the processes 
    described in RPP documents. It is hoped that the RPP format will provide a 
    suitable base layer on top of which other facilities required by online services, 
    for example process leasing, chain of trust and security management can be 
    built.</p>
  <p>Where a language like DAML allows data to be marked up for agent's consumption, 
    RPP will describe the agents themselves so they may be fed the right stuff.</p>
  <p>It is likely that existing vocabularies contain terms that could be used 
    in place of those described here. It is believed that in terms of interoperability 
    that it will be advantageous to encapsulate process-specific metadata in a 
    single vocabulary, such as RPP. If considered appropriate links to other vocabularies 
    may be added later in the form of properties such as daml:equivalentTo. </p>
  <p>An alternate view of RPP would be that of enabling a meta query system. We 
    have some data that needs processing or a requirement for data that is specified 
    in metadata. We supply this to a system containing marshalling facilities 
    and an inference engine, with access to RPP repositories. The inferencing 
    required is little more than matching the conventional metadata with an algorithm 
    described in RPP and then the data and algorithm could be marshalled to an 
    appropriate processing host and the operation carried out. There may be data 
    returned from the query but this need not always be the case - e.g. the state 
    of an external system may be modified.</p>
  <h2><a name="terminology"></a>4. Terminology</h2>
  <p><b>4.1 Algorithm</b><br>
    Within this document this word is primarily used in the dictionary sense of 
    a process or set of rules used for calculation or problem-solving, though 
    the range of entities described by the term here extend from very abstract 
    procedures e.g. 'draw a fish' through more canonically expressed forms such 
    as C source code, also encompassing black box data processors. </p>
  <p>The actual detail of the description of an algorithm is in many respects 
    not significant, as long as there is enough information for an inference engine 
    receiving a RPP document and a set of metadata to be able to decide (through 
    reference to external resources as necessary) whether or not the algorithm 
    described can be realized in a form that can carry out the required processing 
    of the data the metadata describes. </p>
  <p><b>4.2 Process*<br>
    </b>The entities being described by a RPP definition will be referred to as 
    data processors or processes, with no direct relation to XML processors. Within 
    this document the terms process and algorithm are used interchangeably, which 
    is sloppy as in this context they may not refer to the same thing.</p>
  <p>Informal prose is suggestive. Formal specification non-lucrative...</p>
</div>
<div class="version"><a name="vocabulary"> 
  <h2>5. Vocabulary</h2>
  </a> 
  <p>RPP follows the conventions for the RDF/XML syntax and model described in 
    <a href="https://web.archive.org/web/20021009222134/http://www.w3.org/TR/REC-rdf-syntax">RDFMS</a>. Additional elements 
    are as follows :</p>
  <table width="75%" border="0" align="center" cellpadding="10" cellspacing="10">
    <tr> 
      <td> 
        <div class="version"> 
          <p align="left"><b>Classes</b></p>
        </div>
        <ul>
          <li> 
            <div class="version"><a href="#cresource">Resource</a></div>
          </li>
          <li> 
            <div class="version"><a href="#cprofile">Profile</a></div>
          </li>
          <li><a href="#ccomponent">Component</a></li>
          <li><a href="#cavailability">Availability</a></li>
          <li><a href="#cdependency">Dependency</a></li>
          <li><a href="#cenvironment">Environment</a></li>
          <li><a href="#clibrary">Library</a></li>
          <li> 
            <div class="version"><a href="#calgorithm">Algorithm</a></div>
          </li>
          <li><a href="#cinterface">Interface</a></li>
          <li> 
            <div class="version"><a href="#cdataformat">DataFormat</a></div>
          </li>
          <li> 
            <div class="version"><a href="#cencoding">Encoding</a></div>
          </li>
        </ul>
      </td>
      <td> 
        <div class="version"> 
          <p align="left"><b>Properties</b></p>
        </div>
        <div class="version"></div>
        <ul>
          <li> 
            <div class="version"><a href="#pcomponent">component</a></div>
          </li>
          <li><a href="#plocation">location</a></li>
          <li> 
            <div class="version"><a href="#pavailability">availability</a></div>
          </li>
          <li> 
            <div class="version"><a href="#pin">in</a></div>
          </li>
          <li> 
            <div class="version"><a href="#pout">out</a></div>
          </li>
          <li> 
            <div class="version"><a href="#palang">alang</a></div>
          </li>
          <li> 
            <div class="version"><a href="#phasdependency">hasDependency</a></div>
          </li>
          <li> 
            <div class="version"><a href="#pimplementationof">implementationOf</a></div>
          </li>
          <li> 
            <div class="version"><a href="#pequivalentTo">equivalentTo</a></div>
          </li>
        </ul>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <p align="left">Pretty picture from the wonderful <a href="https://web.archive.org/web/20021009222134/http://www.dfki.uni-kl.de/frodo/RDFSViz/">RDFSViz</a> 
    : </p>
  <p align="left">&nbsp;</p>
  <p align="center"><img src="/web/20021009222134im_/http://www.isacat.net/citnames/rpp.rdfs_frodo.gif" width="1176" height="500"></p>
  <p>&nbsp;</p>
</div>
<div class="version"> 
  <p>Here's <a href="rpp_protege.gif">another view</a> of the schema (even prettier 
    picture!) from <a href="https://web.archive.org/web/20021009222134/http://protege.stanford.edu/">Protege</a> using the<a href="https://web.archive.org/web/20021009222134/http://protege.stanford.edu/plugins/ontoviz/ontoviz.html%20"> 
    OntoViz plugin</a> (many thanks to Michael Sintek).</p>
  <p>// I'm not at all sure about the scoping - my general feeling was that it 
    would be most useful for the attributes to have there values described by 
    reference to external documents, though additional local (&amp; literal?) 
    support might be more appropriate. </p>
  <h3>5.1 Classes<a name="classes"></a></h3>
  <h4>5.1.1 rpp:Resource<a name="cresource"></a></h4>
  A wrapper around rdfs:Resource to localise references 
  <h4><b>5.1.2 rpp:Profile<a name="cprofile"></a></b></h4>
  <p>This resource - name and location (not necessarily the same as <a href="#plocation">location 
    </a>property) </p>
  <h4>5.1.3 rpp:Component <a name="ccomponent"></a></h4>
  Container class for classes specifying profile attributes. 
  <h4>5.1.4 rpp:Availability<a name="cavailability"></a></h4>
  How machine-friendly the algorithm resource is - one of <i>definition</i>, <i>source</i>, 
  <i>executable</i> or <i>process</i>. If the resource may be used directly by 
  sending and/or receiving data as described in the RPP definition, then the availability 
  property will have the value <i><b>process</b></i>. If the resource may be used 
  in conjunction with another single (rad:algorithm) resource such as an operating 
  system runtime environment or interpreter then the availability property will 
  have the value <i><b>executable</b></i>. If the resource needs more than one 
  external (rad:algorithm) resource to be able to carry out the required data 
  processing then the availability will be have the value <i><b>source</b></i>. 
  If the algorithm is described in a form that isn't machine readable (though 
  may be human-readable - using any form of notation such as the English language, 
  diagrams etc) the availability will have the value <i><b>definition.</b></i> 
  <h4>5.1.5 rpp:Dependency<a name="cdependency"></a></h4>
  <p>Objects without which the process cannot operate.</p>
  <h4>5.1.6 rpp:Environment<a name="cenvironment"></a></h4>
  Particular kind of dependency - runtime environment needed by the executable 
  algorithm, typically the operating system or virtual machine. 
  <h4>5.1.7 rpp:Library<a name="clibrary"></a></h4>
  Particular kind of dependency - typical example would be Java libraries that 
  had to be on the classpath. 
  <h4><b>5.1.8 rpp:Algorithm<a name="calgorithm"></a></b></h4>
  <p>An identifier for the algorithm of the process - may be name or reference 
    to source code etc. </p>
  <h4>5.1.9 rpp:Interface<a name="cinterface"></a></h4>
  This will describe the means by which data can pass to and/or from the data 
  processor. For an online service this might for example be a HTTP POST. For 
  offline resources this should give adequate description of the data processor's 
  requirements so that an online data processor meeting these requirements (if 
  one exists, and is known to the system) may be identified. 
  <h4><b>5.1.10 rpp:DataFormat<a name="cdataformat"></a></b></h4>
  <p>A description of a data format. Typically this will be the URI of a schema. 
    The schema may be a DTD, XML Schema, human language description or other type. 
  </p>
  <h4><b>5.1.11 rpp:Encoding<a name="cencoding"></a></b></h4>
  <p>The low-level encoding of the data to/from the processor<br>
  </p>
  <h3>5.2 Properties<a name="properties"></a></h3>
  <div class="version"></div>
</div>
<div class="version"> 
  <h4>5.2.1 rpp:component<a name="pcomponent"></a></h4>
  <p>&nbsp;</p>
</div>
<div class="version"> 
  <h4>5.2.2 rpp:location<a name="plocation"></a></h4>
  <p>The location of the process described by RPP (e.g. the URL to POST to for 
    online processing or the URL pointing to an executable binary file).</p>
</div>
<div class="version"> 
  <div class="version"> 
    <h4>5.2.3 rpp:availability<a name="pavailability"></a></h4>
    <p>&nbsp;</p>
  </div>
</div>
<div class="version"> 
  <div class="version"> 
    <h4>5.2.4 rpp:in<a name="pin"></a></h4>
    <p>Defines characteristics of the process in its role as a consumer of data. 
      The domain and range of the data the algorithm consumes will be defined. 
      A RPP definition of an algorithm can contain any number of input values, 
      the only constraint being that there is sufficient description to fulfil 
      the requirements of the <a href="#pavailability">rpp:availability</a> property.</p>
  </div>
</div>
<div class="version"> 
  <div class="version"> 
    <h4>5.2.5 rpp:out<a name="pout"></a></h4>
    <p>As rpp:in, but defines characteristics of the algorithm in its role as 
      a producer of data.</p>
  </div>
</div>
<div class="version"> 
  <div class="version"> 
    <h4>5.2.6 rpp:alang<a name="palang"></a></h4>
    <p>Applicable when availability is source or definition. The language the 
      algorithm is defined in, if known, one of C, C++, Perl, Python, Java, Pseudocode, 
      UML etc. etc. This may refer to a URI as a unique identifier, or another 
      RPP document defining the interpreter/compiler.</p>
  </div>
</div>
<div class="version"> 
  <div class="version"> 
    <h4>5.2.7 rpp:hasDependency<a name="phasdependency"></a></h4>
    <p>Anything required to carry out the process being described. </p>
  </div>
</div>
<div class="version"> 
  <div class="version"> 
    <h4>5.2.8 rpp:implementationOf<a name="pimplementationof"></a></h4>
    <p>A pointer to a more abstract equivalent RPP. </p>
    <p>(<i>definition</i> isMoreAbstractThan <i>source</i> isMoreAbstractThan 
      <i>executable</i> isMoreAbstractThan <i>process) <br>
      (isMoreAbstract needs defining? needs inverse?</i>)</p>
  </div>
</div>
<div class="version"> 
  <div class="version"> 
    <h4>5.2.9 rpp:equivalentTo<a name="pequivalentto"></a></h4>
    <p>Any other known versions of the algorithm expressed in RPP format. Typically 
      this would be used to refer a request for processing on to a more appropriate 
      processor. </p>
  </div>
</div>
<div class="version"> 
  <h2>6. Schema<a name="schema"></a></h2>
  <p>// Big holes - mind your step</p>
  <p>This version : <a href="rpp.rdfs">http://www.isacat.net/citnames/rpp.rdfs 
    </a></p>
  <p align="left">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <table width="75%" border="0" bgcolor="#CCFFFF" align="center" cellpadding="5" cellspacing="5">
    <tr> 
      <td> 
        <p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br>
          &lt;rdf:RDF xmlns:rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
          <br>
          xmlns:rdfs = 'http://www.w3.org/2000/01/rdf-schema#'<br>
          </code><code>xmlns:rpp = 'http://www.citnames.com/2001/04/rpp#'&gt; 
          </code> </p>
        <p> <code>&lt;rdfs:Class rdf:ID='Resource'&gt;<br>
          &lt;rdfs:label&gt;<br>
          RPP Resource<br>
          &lt;/rdfs:label&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='http://www.w3.org/2000/01/rdf-schema#Resource' 
          /&gt;<br>
          &lt;rdfs:comment&gt;<br>
          This is a common base class for all resources whose properties may be 
          asserted in a RDF Process Profile.<br>
          &lt;/rdfs:comment&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p> <code>&lt;rdfs:Class rdf:ID='Profile'&gt;<br>
          &lt;rdfs:label&gt;<br>
          RPP Resource<br>
          &lt;/rdfs:label&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Resource' /&gt;<br>
          &lt;rdfs:comment&gt;<br>
          The Profile itself.<br>
          &lt;/rdfs:comment&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p> <code>&lt;rdfs:Class rdf:ID='Component'&gt;<br>
          &lt;rdfs:label&gt;<br>
          RPP profile component<br>
          &lt;/rdfs:label&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Resource' /&gt;<br>
          &lt;rdfs:comment&gt;<br>
          Base class for groups of profile attribute values.<br>
          &lt;/rdfs:comment&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p> <code>&lt;rdfs:Class rdf:ID=&quot;Dependency&quot; rdfs:comment=&quot;needed 
          to run&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Component' /&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p> <code>&lt;rdfs:Class rdf:ID=&quot;Environment&quot; rdfs:comment=&quot;needed 
          to run&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Dependency' /&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p> <code>&lt;rdfs:Class rdf:ID=&quot;Library&quot; rdfs:comment=&quot;needed 
          to run&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Dependency' /&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p><code><br>
          &lt;rdfs:Class rdf:ID=&quot;Algorithm&quot; rdfs:comment=&quot;Abstract 
          algorithm&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Component' /&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p></p>
        <p><code><br>
          &lt;rdfs:Class rdf:ID=&quot;Interface&quot; rdfs:comment=&quot;I/O of 
          processor&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Component' /&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p> <code>&lt;rdfs:Class rdf:ID=&quot;DataFormat&quot; rdfs:comment=&quot;Data 
          format&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Interface' /&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p> <code>&lt;rdfs:Class rdf:ID=&quot;Encoding&quot; rdfs:comment=&quot;low-level 
          data encoding&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Interface' /&gt;<br>
          &lt;/rdfs:Class&gt;</code></p>
        <p><code>&lt;rdfs:Class rdf:ID=&quot;Availability&quot; rdfs:comment=&quot;machine-readability&quot;&gt;<br>
          &lt;rdfs:subClassOf rdf:resource='#Component' /&gt;<br>
          &lt;/rdfs:Class&gt;<br>
          &lt;Availability rdf:ID=&quot;Process&quot; /&gt;<br>
          &lt;Availability rdf:ID=&quot;Executable&quot; /&gt;<br>
          &lt;Availability rdf:ID=&quot;Source&quot; /&gt;<br>
          &lt;Availability rdf:ID=&quot;Definition&quot; /&gt;</code></p>
        <p></p>
        <p><code><br>
          &lt;rdfs:Property rdf:ID='component'&gt;<br>
          &lt;rdfs:label&gt;<br>
          RPP component property<br>
          &lt;/rdfs:label&gt;<br>
          &lt;rdfs:domain rdf:resource='#Profile' /&gt;<br>
          &lt;rdfs:range rdf:resource='#Component' /&gt;<br>
          &lt;rdfs:comment&gt;<br>
          Indicates a component profile.<br>
          &lt;/rdfs:comment&gt;<br>
          &lt;/rdfs:Property&gt;</code></p>
        <p> <code>&lt;rdf:Property rdf:ID=&quot;location&quot; rdfs:comment=&quot;location 
          of the algorithm resource&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;#Resource&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Profile&quot; /&gt;<br>
          &lt;/rdf:Property&gt;</code></p>
        <p> <code>&lt;rdf:Property rdf:ID=&quot;availability&quot; rdfs:comment=&quot;how 
          machine readable is the algorithm&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;#Availability&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Profile&quot; /&gt;<br>
          &lt;/rdf:Property&gt;</code></p>
        <p> <code>&lt;rdf:Property rdf:ID=&quot;in&quot; rdfs:comment=&quot;details 
          of data input&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;#Interface&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Profile&quot; /&gt;<br>
          &lt;/rdf:Property&gt;</code></p>
        <p> <code>&lt;rdf:Property rdf:ID=&quot;out&quot; rdfs:comment=&quot;details 
          of data output&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;#Interface&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Profile&quot; /&gt;<br>
          &lt;/rdf:Property&gt;<br>
          <br>
          &lt;rdf:Property rdf:ID=&quot;alang&quot; rdfs:comment=&quot;(programming) 
          language&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#Literal&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Algorithm&quot; /&gt;<br>
          &lt;/rdf:Property&gt;<br>
          <br>
          &lt;rdf:Property rdf:ID=&quot;hasDependency&quot; rdfs:comment=&quot;anything 
          that's needed&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;#Dependency&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Profile&quot; /&gt;<br>
          &lt;/rdf:Property&gt;</code></p>
        <p> <code>&lt;rdf:Property rdf:ID=&quot;implementationOf&quot; rdfs:comment=&quot;another 
          algorithm that does the same&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;#Resource&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Profile&quot; /&gt;<br>
          &lt;/rdf:Property&gt;</code></p>
        <p> <code>&lt;rdf:Property rdf:ID=&quot;equivalentTo&quot; rdfs:comment=&quot;another 
          algorithm that does the same&quot;&gt;<br>
          &lt;rdfs:range rdf:resource=&quot;#Resource&quot;/&gt;<br>
          &lt;rdfs:domain rdf:resource=&quot;#Profile&quot; /&gt;<br>
          &lt;/rdf:Property&gt;</code></p>
        <p><code>&lt;/rdf:RDF&gt;</code><br>
        </p>
      </td>
    </tr>
  </table>
  <h2>7. Example<a name="example"></a></h2>
  <div class="version"> 
    <div class="version"> 
      <p>// I know this is lousy - in terms of syntax &amp; content (and I'm not 
        even sure about the font), but I thought if I put this in at least it's 
        a start - any flames I get should help the learning process ;-)</p>
      <table width="75%" border="0" bgcolor="#CCFFFF" align="center" cellpadding="5" cellspacing="5">
        <tr> 
          <td> 
            <p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code></p>
            <p><code>&lt;rdf:RDF xmlns:rdf = &quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot; 
              <br>
              xmlns:rdfs = &quot;http://www.w3.org/2000/01/rdf-schema#&quot; <br>
              xmlns:dc=&quot;http://purl.org/dc/elements/1.0/&quot; <br>
              xmlns = &quot;http://www.citnames.com/2001/04/rpp#&quot;&gt;</code></p>
            <p><code>&lt;Profile rdf:about=&quot;http://www.w3.org/2000/10/swap/cwm.py&quot;&gt;</code></p>
            <p> <code>&lt;dc:Title&gt;Closed World Machine&lt;/dc:Title&gt;<br>
              &lt;dc:Description&gt;<br>
              This is an engine which knows a certian amount of stuff and can 
              manipulate it.<br>
              It is a query engine, not an inference engine: that is, it will 
              apply rules<br>
              but won't figure out which ones to apply to prove something.<br>
              &lt;/dc:Description&gt;<br>
              &lt;dc:Creator&gt;TimBL&lt;/dc:Creator&gt;</code></p>
            <p> <code>&lt;availability rdf:resource=&quot;#source&quot;/&gt;<br>
              &lt;in rdf:resource=&quot;http://www.w3.org/2000/10/swap/log.n3#&quot;/&gt;<br>
              &lt;in rdf:resource=&quot;http://www.w3.org/DesignIssues/Notation3.html&quot;/&gt;<br>
              &lt;in rdf:resource=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;/&gt;<br>
              &lt;implementationOf rdf:resource=&quot;http://www.agfa.com/w3c/euler/&quot;/&gt;<br>
              &lt;location rdf:resource=&quot;http://www.w3.org/2000/10/swap/cwm.py&quot;/&gt;<br>
              &lt;hasDependency rdf:resource=&quot;UNIX&quot;/&gt;<br>
              &lt;hasDependency rdf:resource=&quot;http://www.w3.org/2000/10/swap/notation3.py&quot;/&gt;<br>
              &lt;out rdf:resource=&quot;http://www.w3.org/DesignIssues/Notation3.html&quot;/&gt;<br>
              &lt;out rdf:resource=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;/&gt;<br>
              &lt;/Profile&gt;</code></p>
            <p><code>&lt;/rdf:RDF&gt;</code></p>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <h2>8. Notes<a name="notes"></a></h2>
  <p>The general idea here seems reasonable to me - not distinguishing between 
    the metadata of program and data just seems like updating von Neumann a bit.</p>
  <p>The aim mustn't be confused with any kind of formal notations - this isn't 
    about making rock-solid formalisms, just providing enough info to be able 
    to use a process. </p>
  <p>Detractors may (hopefully) say that RPP is a gross oversimplification - the 
    goal is to simplify down to the barest minimum needed to do the job.</p>
  <p>The first few RPP documents will be the hardest - once a document has been 
    built to describe e.g. Python, identifying this will be adequate for RPPs 
    of processes that use Python (rdfs:isDefinedBy).</p>
  <p>It'd be nice to have some clear indication of when the end result of a process 
    is a graphical representation, but I couldn't think of a way without it seeming 
    overly arbitrary.</p>
  <p>The way CC/PP wraps up attributes in a 'Component' object appealed to this 
    code junky - seems like a good sub-pattern of 'Profile'.</p>
  <p>Given that the primary context for RPP is the web it has not been mentioned 
    here that it would be desirable for it to be possible to create a RPP document 
    for any given process - e.g. how an egg is boiled. This may be possible with 
    RPP as defined in this document, however this hasn't been put to the test. 
    Hopefully the next version of this specification will take this more into 
    account.</p>
  <h2>9. To Do<a name="todo"></a></h2>
  <p><b>Need to an 'owner' property (for use with agents)</b></p>
  <p>Need to a pointer to documentation - rpp:rtfm ? </p>
  <p> DTD for instances </p>
  <p>run it by rdf-interest &amp; xml-dev</p>
  <p>change my name, buy a <a href="https://web.archive.org/web/20021009222134/http://www.lankamasks.org/">mask</a> &amp; 
    leave the country (again!)</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<!-- #EndEditable --> 
<p align="right">&copy; 2001 <a href="https://web.archive.org/web/20021009222134/http://www.isacat.net/misc/biog.htm">Danny Ayers</a> All rights 
  reserved.</p>
  
<div align="center">
  <p><a href="https://web.archive.org/web/20021009222134/http://www.citnames.com/site.rdf" title="RDF Metadata"><img src="https://web.archive.org/web/20021009222134im_/http://www.citnames.com/icons/rdf.png" alt="RDF" width="36" height="14" border="0"/><br>
    </a></p>
  <p><a href="https://web.archive.org/web/20021009222134/http://www.isacat.net/">stuff</a></p>
</div>
</body>
<!-- #EndTemplate --></html>

<!--
     FILE ARCHIVED ON 22:21:34 Oct 09, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:12:40 Oct 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.483
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.018
  esindex: 0.009
  cdx.remote: 64.13
  LoadShardBlock: 252.968 (3)
  PetaboxLoader3.datanode: 184.778 (4)
  PetaboxLoader3.resolve: 267.651 (2)
  load_resource: 246.324
-->