<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'  xmlns:rdfs = 'http://www.w3.org/2000/01/rdf-schema#'  xmlns:rpp = 'http://www.citnames.com/2001/04/rpp#'>

 <rdfs:Class rdf:ID='Resource'>
  <rdfs:label>
   RPP Resource
  </rdfs:label>
  <rdfs:subClassOf rdf:resource='http://www.w3.org/2000/01/rdf-schema#Resource' />
  <rdfs:comment>
   This is a common base class for all resources whose properties may be asserted in a RDF Process Profile.
  </rdfs:comment>
 </rdfs:Class>

 <rdfs:Class rdf:ID='Profile'>
  <rdfs:label>
   RPP Resource
  </rdfs:label>
  <rdfs:subClassOf rdf:resource='#Resource' />
  <rdfs:comment>
   The Profile itself.
  </rdfs:comment>
 </rdfs:Class>

 <rdfs:Class rdf:ID='Component'>
  <rdfs:label>
   RPP profile component
  </rdfs:label>
  <rdfs:subClassOf rdf:resource='#Resource' />
  <rdfs:comment>
   Base class for groups of profile attribute values.
  </rdfs:comment>
 </rdfs:Class>

 <rdfs:Class rdf:ID="Dependency" rdfs:comment="needed to run">
  <rdfs:subClassOf rdf:resource='#Component' />
 </rdfs:Class>

 <rdfs:Class rdf:ID="Environment" rdfs:comment="needed to run">
  <rdfs:subClassOf rdf:resource='#Dependency' />
 </rdfs:Class>

 <rdfs:Class rdf:ID="Library" rdfs:comment="needed to run">
  <rdfs:subClassOf rdf:resource='#Dependency' />
 </rdfs:Class>


 <rdfs:Class rdf:ID="Algorithm" rdfs:comment="Abstract algorithm">
  <rdfs:subClassOf rdf:resource='#Component' />
 </rdfs:Class>




 <rdfs:Class rdf:ID="Interface" rdfs:comment="I/O of processor">
  <rdfs:subClassOf rdf:resource='#Component' />
 </rdfs:Class>

 <rdfs:Class rdf:ID="DataFormat" rdfs:comment="Data format">
  <rdfs:subClassOf rdf:resource='#Interface' />
 </rdfs:Class>

 <rdfs:Class rdf:ID="Encoding" rdfs:comment="low-level data encoding">
  <rdfs:subClassOf rdf:resource='#Interface' />
 </rdfs:Class>

<rdfs:Class rdf:ID="Availability" rdfs:comment="machine-readability">
  <rdfs:subClassOf rdf:resource='#Component' />
 </rdfs:Class>
<Availability rdf:ID="Process" />
<Availability rdf:ID="Executable" />
<Availability rdf:ID="Source" />
<Availability rdf:ID="Definition" />




 <rdfs:Property rdf:ID='component'>
  <rdfs:label>
   RPP component property
  </rdfs:label>
  <rdfs:domain rdf:resource='#Profile' />
  <rdfs:range rdf:resource='#Component' />
  <rdfs:comment>
   Indicates a component profile.
  </rdfs:comment>
 </rdfs:Property>

 <rdf:Property rdf:ID="location" rdfs:comment="location of the algorithm resource">
  <rdfs:range rdf:resource="#Resource"/>
  <rdfs:domain rdf:resource="#Profile" />
 </rdf:Property>

 <rdf:Property rdf:ID="availability" rdfs:comment="how machine readable is the algorithm">
  <rdfs:range rdf:resource="#Availability"/>
  <rdfs:domain rdf:resource="#Profile" />
 </rdf:Property>

 <rdf:Property rdf:ID="in" rdfs:comment="details of data input">
  <rdfs:range rdf:resource="#Interface"/>
  <rdfs:domain rdf:resource="#Profile" />
 </rdf:Property>

 <rdf:Property rdf:ID="out" rdfs:comment="details of data output">
  <rdfs:range rdf:resource="#Interface"/>
  <rdfs:domain rdf:resource="#Profile" />
 </rdf:Property>
 
<rdf:Property rdf:ID="alang" rdfs:comment="(programming) language">
  <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Literal"/>
  <rdfs:domain rdf:resource="#Algorithm" />
 </rdf:Property>
 
 <rdf:Property rdf:ID="hasDependency" rdfs:comment="anything that's needed">
  <rdfs:range rdf:resource="#Dependency"/>
  <rdfs:domain rdf:resource="#Profile" />
 </rdf:Property>

 <rdf:Property rdf:ID="implementationOf" rdfs:comment="another algorithm that does the same">
  <rdfs:range rdf:resource="#Resource"/>
  <rdfs:domain rdf:resource="#Profile" />
 </rdf:Property>

 <rdf:Property rdf:ID="equivalentTo" rdfs:comment="another algorithm that does the same">
  <rdfs:range rdf:resource="#Resource"/>
  <rdfs:domain rdf:resource="#Profile" />
 </rdf:Property>

</rdf:RDF>
